driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3310/foodsalesystem?serverTimezone=GMT%2B8
username=root
password=2383
initialSize=5
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultTransactionIsolation=REPEATABLE_READ
defaultAutoCommit=true

